<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 4</title>
		<link rel="stylesheet" type="text/css" href="fireworks.css">
	</head>
	<body>
		<div class ="half">
		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>
			
		</div>

		<div class ="half">
		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>

		  <div class ="element">
		  	<div class ="line"></div>
		  	<div class ="line"></div>
		  </div>
			
		</div>


	</body>
</html>